<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Spaghetti</title>
        <meta charset="UTF-8">
    </head>
    
    <body>
        <h1>Spaghetti</h1>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffood.fnr.sndimg.com%2Fcontent%2Fdam%2Fimages%2Ffood%2Ffullset%2F2014%2F7%2F17%2F1%2FFN_Simple-Spaghetti-with-Tomato-Sauce_s4x3.jpg.rend.hgtvcom.826.620.suffix%2F1408069256188.jpeg&f=1&nofb=1" alt="Spaghetti image">
        <p>Basic spaghetti with pasta sauce and parmesean cheese.</p>
        <br>
        <h2>Ingredients</h2>
        <ul>
        <li>Spaghetti noodles</li>
        <li>Water</li>
        <li>Pasta sauce</li>
        <li>Salt</li>
        <li>Parmesean cheese</li>
        </ul>
        <br>
        <h2>Directions</h2>
        <ol>
        <li>Fill a pot 3/4 full with the appropriate amount of water, as designated by the spaghetti package.</li>
        <li>Add a tablespoon of salt and boil the water.</li>
        <li>Stir the noodles into the water.</li>
        <li>Cook according to spaghetti package, stirring frequently.</li>
        <li>Drain water and add pasta sauce and parmesean cheese.</li>
        </ol>
        <br>
        <a href="../index.html">All Recipes</a>
    </body>
</html>